<!doctype html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>醉翁亭記</title>
  </head>
  <style>
    h1 {
      text-align: center;
      font-family: 微軟正黑體;
    }

    p {
      text-indent: 1cm;
      line-height: 1.5;
      font-size: 22px;
      font-family: 標楷體;
    }

    .title1 {
      text-decoration: underline;
      font-style: italic;
    }

    .title2 {
      text-decoration: overline;
      font-weight: bold;
    }
  </style>
  <body> 
    <h1>醉翁亭記</h1>
    <p>環滁皆山也。其西南諸峰，林壑尤美。望之蔚然而深秀者，
      <span class="title1">琅琊</span>
      也。山行六七里，漸聞水聲潺潺；而泄出於兩峰之間者，
      <span class="title1">釀泉</span>
      也。峰迴路轉，有亭翼然，臨於泉上者，
      <span class="title1">醉翁亭</span>
      也。作亭者誰？山之僧
      <span class="title2">智遷</span>
      也。名之者誰？
      <span class="title2">太守</span>
      自謂也。太守與客來飲於此，飲少輒醉，而年又最高，故自號曰
      <span class="title2">醉翁</span>
      也。醉翁之意不在酒，在乎山水之間也。山水之樂，得之心而寓之酒也。</p>
      <p>若夫日出而林霏開，雲歸而巖穴暝，晦明變化者，山間之朝暮也。
      野芳發而幽香，佳木秀而繁蔭，風霜高潔，水落而石出者，
      山間之四時也。朝而往，暮而歸，四時之景不同，而樂亦無窮也。</p>
  </body>
</html>