<!doctype html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>示範CSS字型屬性</title>
  </head>
  <style>
    .txt{
      font-family: 標楷體;
      font-weight: bold;
      font-style: italic;
      font-size: large;
    }
  </style>
  <body>
    <h1>嫦娥</h1>
    <p>雲母屏風燭影深，長河漸落曉星沉。<br>
      嫦娥應悔偷靈藥，碧海青天夜夜心。</p>
    <h1>瑤瑟怨</h1>
    <p class="txt">冰簟銀床夢不成，碧天如水夜云輕。<br>
      雁聲遠過瀟湘去，十二樓中月自明。<p>
  </body>
</html>