<!doctype html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>實作題4</title>
  </head>
  <style>
    h2 {
      color: blue;
      text-shadow: 10px 10px 5px gray;
      text-decoration: underline;
    }

    .txt {
      list-style-type: square;
    }

    .li1 {
      list-style: lower-alpha;
    }

    .li2 {
      list-style: decimal;
    }
  </style>
  <body>
    <h2>苦瓜的健康料理－苦瓜鑲肉</h2>
    <p>苦瓜又稱為錦荔枝，因其「實大如鴿子，有皺紋，似荔枝」而得名。</p>  
    <ul>
      <li class="txt">材料</li>
        <ul class="li1">
          <li>苦瓜</li>
          <li>大白菜</li>
          <li>豬肉絞肉</li>
          <li>太白粉</li>
          <li>鹽</li>
          <li>植物油</li>
        </ul>
      <li class="txt">做法</li>
        <ul class="li2">
          <li>苦瓜橫切成數塊，然後將內膜和子去除乾淨，使其成中空圈狀。</li>
          <li>鹽漬數分鐘去除苦味。</li>
          <li>將豬肉絞肉鑲進中空圈狀的苦瓜中，然後沾少許太白粉水，使其黏固。</li>
          <li>用油煎熟，然後加入大白菜及少許水悶煮數分鐘即可。</li>
        </ul>
    </ul>
  </body> 
</html>

  