<!doctype html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>示範多欄位排版</title>
  </head>
  <body>
    <div style="height:220px; columns:2; column-fill:balance">      
      <p>庭院深深深幾許？楊柳堆煙，簾幕無重數。
         玉勒雕鞍遊冶處，樓高不見章台路。雨橫風狂三月暮，門掩黃昏，
         無計留春住。淚眼問花花不語，亂紅飛過鞦韆去。</p>      
      <p>樓上晴天碧四垂，樓前芳草接天涯，勸君莫上最高梯。
         新筍已成堂下竹，落花都上燕巢泥，忍聽林表杜鵑啼。</p>      
      <p>薄霧濃云愁永晝，瑞腦消金獸。佳節又重陽，玉枕紗櫥，半夜涼初透。
         東籬把酒黃昏後，有暗香盈袖。莫道不消魂，簾卷西風，人比黃花瘦。</p>
    </div>
  </body>
</html>
