<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex1.css">
    <style>
        .tit {
            font-family: 微軟正黑體;
            color: brown;
            font-size: 25px;
        }

        .txt {
            font-family: 標楷體;
            color: lightgreen;
            font-size: 20px;
        }
    </style>
</head>
<body>    
    <h1>唐詩欣賞</h1>
    <h2 class="tit">春曉</h2>
    <p class="txt">春眠不覺曉,處處聞啼鳥。夜來風雨聲,花落知多少?</p>
    <h2 class="tit">竹里館</h2>
    <p class="txt">獨坐幽篁,彈琴復長嘯。深林人不知,明月來相照。</p>

</body>
</html>