<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10_ex1</title>
</head>
<style>
	.sty1 {
		border: 10px double red;
		background-color: yellow;
		padding: 60px;
		margin: 30px;
	}

</style>
<body>
    <table border=1 align="center">
		<tr>
			<td>
				<div class="sty1">
					<img border="1" src="image/cat.jpg" width="200" height="210">
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
