<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: "Damion", cursive;
            font-weight: 400;
            font-style: normal;
            color: lightgreen;
            font-size: 50px;
            text-align: center;
        }
        
        body{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <p>Hello World!</p>
    <table>
        <fieldset>
            <legend style="color: white;">hello world</legend>
            Name: <input type="text">
        </fieldset><br>
        <input type="submit" name="submit"><input type="reset">
    </table>
</body>
</html>